# change prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix # double input prefix

# reload conf (prefix-r .tmux.conf reload)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# tmux powerline config
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(${TMUX_HOME}/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(${TMUX_HOME}/tmux-powerline/powerline.sh right)"

# set 256 color
# export TERM=xterm-256color
# alias tmux="tmux -2"
set -g default-terminal "screen-256color"

# esc delay time
set -s escape-time 0

# ctl-arrow move pane config
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# bar color
set -g status-bg black
set -g status-fg white

# mouse option
set -g mouse on

# tmux yank
run-shell ${TMUX_HOME}/tmux-yank/yank.tmux

# plugin
set -g @plugin 'tmux-plugins/tmux-yank/'
